{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "fiaxe-website",
  "main": "worker/index.ts",

  // WebVerge (xtremetricks12@gmail.com). Pinned so a `wrangler login` under a
  // different account cannot silently deploy this site somewhere else.
  "account_id": "bc179c6141c15f2b2f69a8615300724b",
  "compatibility_date": "2026-08-11",

  // Staging only. The apex and www still serve the Framer site; do not add
  // fiaxe.com here until that cutover is deliberate.
  "routes": [{ "pattern": "staging.fiaxe.com", "custom_domain": true }],

  // Adding `routes` turns the workers.dev URL off by default; keep it on so
  // fiaxe-website.xaif.workers.dev stays available as a fallback.
  "workers_dev": true,

  "assets": {
    // `npm run build` writes the static export here (output: "export").
    "directory": "./out",
    "binding": "ASSETS",

    // Default. Serves out/agents.html at /agents, so the extensionless URLs
    // work without the Netlify-style rewrite rules we used to ship.
    "html_handling": "auto-trailing-slash",

    // Next.js emits out/404.html.
    "not_found_handling": "404-page",

    // Only the n8n proxies and robots.txt need the Worker; every other request
    // is served straight from static assets without invoking it. robots.txt is
    // here so staging/workers.dev can be served a disallow-all variant.
    "run_worker_first": ["/api/*", "/robots.txt"]
  },

  "observability": { "enabled": true }
}
